# DevotIO

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/devotio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devotio/: MainActivity.kt
app/src/main/java/com/example/devotio/auth/: GoogleSignInManager.kt
app/src/main/java/com/example/devotio/cache/: AudioCacheManager.kt
app/src/main/java/com/example/devotio/data/: Prayer.kt  PrayerCategory.kt  PrayerRepository.kt  Temple.kt  TempleEvent.kt  TempleRepository.kt  User.kt
app/src/main/java/com/example/devotio/models/: Prayer.kt  PrayerCategory.kt
app/src/main/java/com/example/devotio/player/: AudioEffectsManager.kt  AudioPlayer.kt  MediaSessionManager.kt  PlayerViewModel.kt
app/src/main/java/com/example/devotio/service/: AudioPlayerService.kt
app/src/main/java/com/example/devotio/ui/auth/: LoginFragment.kt
app/src/main/java/com/example/devotio/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  FestivalAdapter.kt
app/src/main/java/com/example/devotio/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  Temple.kt  TempleAdapter.kt  TempleDetailFragment.kt  TempleEventAdapter.kt  TempleViewModel.kt
app/src/main/java/com/example/devotio/ui/fragments/: TempleDetailFragment.kt
app/src/main/java/com/example/devotio/ui/home/: FavoritePrayerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  Prayer.kt  PrayerCategoryAdapter.kt
app/src/main/java/com/example/devotio/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/devotio/ui/player/: AudioEffectsFragment.kt  PlayerFragment.kt  PlaylistAdapter.kt  PlaylistFragment.kt  RepeatMode.kt
app/src/main/java/com/example/devotio/ui/prayers/: FavoritePrayerAdapter.kt  PlaybackState.kt  PrayerCategoryAdapter.kt  PrayerViewModel.kt  PrayersFragment.kt  PrayersViewModel.kt  RepeatMode.kt
app/src/main/java/com/example/devotio/ui/profile/: ProfileFragment.kt  (+2 more)
app/src/main/java/com/example/devotio/viewmodel/: TempleViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: circular_progress.xml  ic_bhajan_black_24dp.xml  ic_directions_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_my_location_black_24dp.xml  ic_notification.xml  ic_pause.xml  ic_repeat.xml  ic_repeat_one.xml  ic_temple_black_24dp.xml  temple_placeholder.xml
app/src/main/res/layout/: fragment_audio_effects.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_player.xml  fragment_playlist.xml  fragment_prayers.xml  fragment_profile.xml  fragment_settings.xml  fragment_temple_detail.xml  item_favorite_prayer.xml  item_festival.xml  item_playlist.xml  item_prayer_category.xml  item_temple.xml  item_temple_event.xml  layout_prayer_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/devotio/: ExampleUnitTest.kt
(+2 files in other folders)
